// 👇 Add this buildscript block at the top
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 👇 Required for Firebase plugins like google-services - Commented out - Firebase not needed
        // classpath 'com.google.gms:google-services:4.4.2'
        // Optional: Add Crashlytics or other Firebase tools here - Commented out - Firebase not needed
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

// ✅ Your existing code can remain below
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
