# live_cricket_score

./: CRICKET_API_SETUP.md  IOS_FIREBASE_ADEX_TEST.md  README.md  build.yaml  firebase.json  how_to_use_this_repo.md  pubspec.yaml
android/: .gitignore  Gemfile  gradle.properties  release_key.properties  release_key_example.properties  release_keystore  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aryatech/cricketlivescore/: MainActivity.kt
android/app/src/main/kotlin/com/example/live_cricket_score/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/prod/: google-services.json
android/fastlane/: Fastfile  Pluginfile
ios/: .gitignore  Podfile
lib/: firebase_options_prod.dart  my_app.dart
linux/: CMakeLists.txt
mobile/: .env  .gitignore  analysis_options.yaml  pubspec.yaml
mobile/android/: build.gradle  release_key.pepk  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/aryatech/cricketlivescore/: MainActivity.kt
mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/android/app/src/stg/res/values/: strings.xml
test/: widget_test.dart
web/: index.html  (+1 more)
(+143 files in other folders)
