org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
# Fix for app bundle debug symbols issue
android.enableR8.fullMode=false
android.bundle.enableUncompressedNativeLibs=true
# Fix for D8 nest mates compilation issue
android.useFullClasspathForDexingTransform=true
